﻿body {
    height: 100vh;
}
.StartTestBG {
    /* Full height */
    height: 10%;
    /* Center and scale the image nicely */
    background-size: cover;
    
    background-position: center;
    background-image: url('Images/QuizBackground.jpg');
}

.TestCardBG {
    height: 75%;
    /* Center and scale the image nicely */
    background-size: cover;
    background-position: center;
    background-image: url('Images/Question.jpg')
}

.btnEditIMG {
    height: 20px;
    width: 20px;
    background-size: cover;
    background-position: center;
    background-image: url('Images/Edit.png')
}
.btnUpdateIMG {
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    background-image: url('Images/updateImg.jpg')
}
.btnCancelIMG {
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    background-image: url('Images/cancelImg.jpg')
}
.btnDeleteIMG {
    height: 20px;
    width: 20px;
    background-size: cover;
    background-position: center;
    background-image: url('Images/deleteImg1.png')
}